# cgisWeb-back-end

./: .gitignore  README.md  pom.xml
src/main/java/com/muzg/cgis/: CgisApplication.java  CorsConfig.java
src/main/java/com/muzg/cgis/bean/: Admain.java  Build.java  Error.java  Point.java  Type.java
src/main/java/com/muzg/cgis/config/: MybatisConfig.java  Swagger2Config.java
src/main/java/com/muzg/cgis/dao/: AdmainDao.java  BoundaryDao.java  LoginDao.java  NavDao.java
src/main/java/com/muzg/cgis/service/: AdmainService.java  BoundaryService.java  LoginService.java  NavService.java
src/main/java/com/muzg/cgis/service/impl/: AdmainServiceImpl.java  BoundaryServiceImpl.java  LoginServiceImpl.java  NavServiceImpl.java
src/main/java/com/muzg/cgis/util/: CommonResult.java  Dijkstra.java  LngAndLatUtil.java  ResultCode.java
src/main/java/com/muzg/cgis/web/: AdmainController.java  LoginController.java  MapController.java  NavController.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdmainMapper.xml  boundaryMapper.xml  loginMapper.xml  navMapper.xml
src/test/java/com/muzg/cgis/: CgisApplicationTests.java
